<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25FDF6"
    tools:context=".Home">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txthome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textColor="#000"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/txtwelcome"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txthome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Med Plus"
                android:textColor="#FFFFFF"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/txtfirstln"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txtwelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We try to aid you in any medical emergencies you are facing."
                android:textColor="#FFFFFF"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/secondln"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txtfirstln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Select The Category Of Emergency You Are In."
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/logo"
                android:layout_width="89dp"
                android:layout_height="50dp"/>

        </RelativeLayout>

        <GridLayout
            android:columnCount="1"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="7dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/majoremergencyhome"
                        android:layout_width="350dp"
                        android:layout_height="160dp" />


                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="major emergency"
                        app:backgroundTint="@color/purple_700"
                        app:cornerRadius="16dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="3dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/minoremergencieshome"
                        android:layout_width="350dp"
                        android:layout_height="160dp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="minor emergency"
                        app:backgroundTint="@color/purple_700"
                        app:cornerRadius="16dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>